{
  "JWTToken": {
    "Token": "jhb635426hdjdkknnxjhd76534hkisoijxii763524682889387gsyx76655s75"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
